# springcore

./: .classpath  .gitignore  .project  How to Design Project Structure.txt  Instant CodeCommit.bat  Project Structure.md  Project Structure.txt  Project-1.txt  Project-2.txt  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/_toc/: TOC.html  package-summary.html  package-tree.html  package-use.html
doc/_toc/class-use/: TOC.html
doc/com/springcore/: SpringCoreTest.html  SpringCoreTestMay28.html  Student.html  StudentTest.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/ci/: Certi.html  Person.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/class-use/: SpringCoreTest.html  SpringCoreTestMay28.html  Student.html  StudentTest.html  Test.html
doc/com/springcore/collections/: Emp.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/javaconfig/: DemoMain.html  JavaConfig.html  Samosa.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/lifecycle/: Example.html  NewTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/lifecycle2/: Pepsi.html  Samosa.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/lifecycle3/: Example.html  NewTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/ref/: A.html  B.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/spel/: Demo.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/com/springcore/sterotype/: Student.html  Test.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/java2xsd/: Department.html  Employee.html  ObjectFactory.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/java2xsd/class-use/: Department.html  Employee.html  ObjectFactory.html  Student.html
doc/java_Schema/: ObjectFactory.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/java_Schema/class-use/: ObjectFactory.html  Student.html
src/: !toc.md
src/main/java/_toc/: TOC.java
src/main/java/a_springcore/: Client.java  Client_2025.java  Client_2025_1.java  Client_2025_2.java  SpringCore-1.puml  SpringCore-2.puml  SpringCore-3.puml  SpringVersionCheck.java  Student.java  Test.java  config.xml
src/main/java/autowire/: Address.java  Emp.java  Test.java
src/main/java/autowire_annotation/: Address.java  Emp.java  Test.java  autoconfig.xml
src/main/java/b_collections/: Emp.java  Test.java  collectionconfig.xml
src/main/java/c_alonecollections/: Person.java  Test.java
src/main/java/ci/: Certi.java  Person.java  Test.java  TestWithTryAutocloseable.java  ciconfig.xml
src/main/java/collections/: Emp.java  Test.java  collectionconfig.xml
src/main/java/collections_a/: Person.java  Test.java  aloneconfig.xml
src/main/java/collectionsautowired/: AppConfig.java  MainApp.java  Person.java
src/main/java/collectionsjavaBased/: AppConfig.java  Course.java  MainApp.java  Student.java
src/main/java/d_collectionsjavaBased/: AppConfig.java  Client.java  Course.java  (+1 more)
src/main/resources/: Beans.xml  aloneconfig.xml  ciconfig.xml  ciconfigambiguity.xml  collectionconfig.xml  config.xml  lifecycle-config.xml  lifecycleByAnnotation-config.xml  lifecycleByBean-config.xml  ref-config.xml  spel-config.xml  springcore-config.xml  springcore_config.xml  standalone-config.xml  sterotype-config.xml
(+267 files in other folders)
